<!DOCTYPE html>
<title>Donato Modugno</title>
<style>
    :root {
        --black:black;
        --dark:#282c34;
        --light:lightblue;
        --white:white;
    }
    body {
        background-color:var(--dark);
        color:var(--white);
        font-family:'Gill Sans MT',Calibri,'Trebuchet MS',sans-serif;
        font-size:150%;
    }
    a {
        color:var(--white);
    }
    a:hover {
        color:var(--light);
    }
    #avatar {
        width:200px;
        height:200px;
        border-radius:50%;
    }
    #container-outer {
        display:flex;
        flex-direction:row;
        justify-content:center;
    }
    #container-inner {
        display:flex;
        flex-direction:column;
        justify-content:center;
        gap:0.5em;
        margin:10px;
        width:80%;
    }
    .brand {
        display:flex;
        justify-content:center;
        margin:20px;
        gap:1em;
    }
    .nav {
        text-align:center;
        text-transform:uppercase;
    }
    .nav-link {
        cursor:pointer;
        padding:10px;
        margin:20px;
        border-bottom:0px solid white;
        transition:.1s ease-in;
    }
    .nav-link:hover {
        border-bottom:6px solid white;
        transition:.1s ease-out;
    }
    .content {
        width:100%;
    }
    #breadcrumb {
        margin-top:40px;
        text-transform:capitalize;
        font-size:120%;
        font-weight:bold;
    }
    .footer {
        text-align:center;
        font-size:80%;
    }
    .separator {
        width:100%;
        color:grey;
    }
</style>



<div id="app">
    <div id="container-outer">
        <div id="container-inner">
            <div class="brand">
                <img src="avatar.jpg" id="avatar"/>
                <h1>Donato Modugno</h1>
            </div>
            <div class="nav">
                <span v-for="p in Object.keys(pages)" class="nav-link" @click="activePage = p">{{p}}</span>
            </div>
            <div class="content">
                <p id="breadcrumb">{{activePage}}</p>
                <div v-for="p in pages[activePage]">
                    <div v-if="p.elem=='html'">
                        <span v-html="p.content"></span>
                    </div>
                    <component v-else :is="p.elem">
                        {{p.content}}
                    </component>
                </div>
            </div>
            <hr class="separator"/>
            <div class="footer">
                Donato A. Modugno © 2024
            </div>
        </div>
    </div>
</div>



<script src="./vue.global.js"></script>
<script>
    Vue.createApp({
        data() {
            return {
                activePage:'home',
                pages:{
                    'home':[
                        {elem:'html',content:`
                            Mi chiamo <b>Donato Modugno</b>, sono un appassionato di informatica, musica, videomaking e altro.
                            Sono del '98 e attualmente frequento il Politecnico di Torino.
                        `},
                        {elem:'p',content:'la mia homepage'},
                        {elem:'h3',content:'titolo 1'},
                        {elem:'p',content:'paragrafo 1'},
                        {elem:'p',content:'paragrafo 2'},
                    ],
                    'giochi':[
                        {elem:'p',content:'elenco dei miei giochi'},
                        {elem:'html',content:'<a href="https://donatomodugno.github.io/DonModGameBox">DonModGameBox</a>'},
                    ],
                    'contatti':[
                        {elem:'p',content:'sono donato modugno e studio ingengeria'},
                        {elem:'p',content:'lorem ipsum dolor sit amet'},
                        {elem:'html',content:'<a href="https://github.com/donatomodugno">GitHub</a>'},
                        {elem:'html',content:'<a href="https://linkedin.com/in/donato-agostino-modugno">LinkedIn</a>'},
                    ],
                },
            }
        },
        computed:{
        },
    }).mount('#app')
</script>